<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Hello, world!</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgba(54, 22, 49, 0.79) ">
        <img src="Eagle.png" alt="" height="80">
        <a class="navbar-brand ml-2" href="#"><b>PT. IMMORTAL ANTARES</b><i><p>The most ingenious pet product in the world!</p></i></a>
        <form class="form-inline my-2 my-lg-0 ml-auto">
            <input class="form-control mr-sm-2" type="search" style="width: 500px;" placeholder="Search" aria-label="Search">
        </form>
        <div class="icon ml-auto">
            <h5>
                <b class="fa-regular fa-envelope fa-xl mr-3 text-white" data-toggle="tooltip" title="Mail"></b>
                <b class="fa-regular fa-bell fa-xl mr-3 text-white" data-toggle="tooltip" title="Notification"></b>
                <b class="fa-solid fa-arrow-right-from-bracket fa-xl mr-3 text-white" data-toggle="tooltip" title="Log Out"></b>
            </h5>
        </div>
        </div>
    </nav>

    <div class="row no-gutters">
        <div class="col-md-2 pr-3 pt-3" style="background-color: rgba(218, 215, 213, 0.418);">
            <ul class="nav flex-column ml-3 mb-5">
                <li class="nav-item">
                <a class="nav-link active text-dark" href="index.html"><b class="fa-solid fa-house mr-2"></b>Dashboard</a><hr class="bg-dark">
                </li>
                <li class="nav-item">
                <a class="nav-link text-dark" href="karyawan.html"><b class="fa-solid fa-user mr-2"></b>Karyawan</a><hr class="bg-dark">
                </li>
                <li class="nav-item">
                <a class="nav-link text-dark" href="jabatan.html"><b class="fa-solid fa-briefcase mr-2"></b>Jabatan</a><hr class="bg-dark">
                </li>
                <li class="nav-item">
                <a class="nav-link text-dark" href="divisi.html"><b class="fa-solid fa-handshake mr-2"></b>Divisi</a><hr class="bg-dark">
                </li>
            </ul>
        </div>
        <div class="col-md-10 p-5 pt-3">
            <h3><b class="fa-solid fa-briefcase mr-2"></b>JABATAN</h3><hr>

            <button class="btn btn-primary btn-lg btn-floating mb-3" data-bs-toggle="modal" data-bs-target="#addKaryawanModal" fdprocessedid="cjofvt"><i class="fa-solid fa-square-plus mr-2"></i>TAMBAH DATA JABATAN</button>
            <div class="modal fade" id="addKaryawanModal" tabindex="-1" aria-labelledby="addKaryawanLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="addKaryawanModalLabel">Tambah Jabatan baru</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="close" >
                                <i class="fa-solid fa-xmark"></i>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="mb-3">
                                    <label for="nama" class="form-label">Nama Jabatan</label>
                                    <input type="text" class="form-control" id="nama" required>
                                </div>
                                <div class="mb-3">
                                    <label for="Gaji" class="form-label">Gaji Pokok</label>
                                    <input type="text" class="form-control" id="Gaji" required>
                                </div>
                                <div class="mb-3">
                                    <label for="divisi" class="form-label">Divisi</label>
                                    <input type="text" class="form-control" id="divisi" required>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                            <button type="button" class="btn btn-primary">Simpan</button>
                        </div>
                    </div>
                </div>
            </div>

            <table class="table table-striped table-bordered table-light">
                <thead>
                <tr>
                    <th scope="col">NO</th>
                    <th scope="col">NAMA JABATAN</th>
                    <th scope="col">GAJI POKOK</th>
                    <th scope="col">DIVISI</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Direktur Utama</td>
                    <td>$200,000</td>
                    <td>-</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fa-solid fa-pen-to-square bg-warning p-2 text-light rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fa-solid fa-trash-can bg-danger p-2 text-light rounded" data-toggle="tooltip" title="Delete"></i></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Direktur Pemasaran</td>
                    <td>$100,000</td>
                    <td>Pemasaran</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fa-solid fa-pen-to-square bg-warning p-2 text-light rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fa-solid fa-trash-can bg-danger p-2 text-light rounded" data-toggle="tooltip" title="Delete"></i></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Direktur Sumber Daya Manusia</td>
                    <td>$100,000</td>
                    <td>Sumber Daya Manusia</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fa-solid fa-pen-to-square bg-warning p-2 text-light rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fa-solid fa-trash-can bg-danger p-2 text-light rounded" data-toggle="tooltip" title="Delete"></i></td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Direktur Keuangan</td>
                    <td>$100,000</td>
                    <td>Keuangan</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fa-solid fa-pen-to-square bg-warning p-2 text-light rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fa-solid fa-trash-can bg-danger p-2 text-light rounded" data-toggle="tooltip" title="Delete"></i></td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Chief Financial Officer (CFO)</td>
                    <td>$75,000</td>
                    <td>Keuangan</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fa-solid fa-pen-to-square bg-warning p-2 text-light rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fa-solid fa-trash-can bg-danger p-2 text-light rounded" data-toggle="tooltip" title="Delete"></i></td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Chief Operations Officer (COO)</td>
                    <td>$75,000</td>
                    <td>Operasional</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fa-solid fa-pen-to-square bg-warning p-2 text-light rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fa-solid fa-trash-can bg-danger p-2 text-light rounded" data-toggle="tooltip" title="Delete"></i></td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>Chief Marketing Officer (CMO)</td>
                    <td>$75,000</td>
                    <td>Pemasaran</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fa-solid fa-pen-to-square bg-warning p-2 text-light rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fa-solid fa-trash-can bg-danger p-2 text-light rounded" data-toggle="tooltip" title="Delete"></i></td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>Manager Teknologi Informasi (TI)</td>
                    <td>$55,000</td>
                    <td>Informasi</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fa-solid fa-pen-to-square bg-warning p-2 text-light rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fa-solid fa-trash-can bg-danger p-2 text-light rounded" data-toggle="tooltip" title="Delete"></i></td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>Manajer Pemasaran</td>
                    <td>$55,000</td>
                    <td>Pemasaran</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fa-solid fa-pen-to-square bg-warning p-2 text-light rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fa-solid fa-trash-can bg-danger p-2 text-light rounded" data-toggle="tooltip" title="Delete"></i></td>
                </tr>
                <tr>
                    <th scope="row">10</th>
                    <td>Manager Sumber Daya Manusia</td>
                    <td>$55,000</td>
                    <td>Sumber Daya Manusia</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fa-solid fa-pen-to-square bg-warning p-2 text-light rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fa-solid fa-trash-can bg-danger p-2 text-light rounded" data-toggle="tooltip" title="Delete"></i></td>
                </tr>
                </tbody>
            </table>

        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>